<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THOR</title>
    </head>

    <body>
        <header>
            <h1>THOR</h1>
        </header>

        <h1>THOR</h1>

        <div class="cars-slideshow">

        <div class="mySlides fade">
        <img src="..\images\sedan.png" style="width:100%">
        <div class="text">Smar</div>
        </div>

        <div class="mySlides fade">
        <img src="..\images\suv.jpg" style="width:100%">
        <div class="text">Mikill</div>
        </div>

        <div class="mySlides fade">
        <img src="..\images\truck.jpg" style="width:100%">
        <div class="text">Oflugr</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>
  
        <h1>Contact Us</h1>

        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Your name..">
            <label for="email">Email</label>
            <input type="text"  name="email" placeholder="Your email...">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
        </form>


        <footer>Johns Creek High School 2020 Webmasters Team</footer>

    </body>
    
</html>